<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JohnQin-robot</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }
        .clearfix::before,
        .clearfix::after {
            content: '';
            visibility: hidden;
            clear: both;
            line-height: 0;
            height: 0;
            display: block;
        }

        .clearfix {
            zoom: 1;
        }

        .f_l {
            float: left;
        }

        .f_r {
            float: right;
        }

        .container {
            margin: 50px auto 0;
            width: 800px;
            height: 500px;
            border: 1px solid skyblue;
            border-radius: 10px;
        }

        .message {
            border-bottom: 1px solid skyblue;
            height: 400px;
            overflow-y: scroll;
            overflow: hidden;
            /*overflow: scroll;*/
            padding: 20px;
            box-sizing: border-box;
            /*transition: all 2s;*/
        }
        .scrollY{
            overflow: scroll;
        }

        .control {
            height: 100px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .inputBox {
            height: 60px;
            margin-top: 20px;
            border-radius: 6px;
            outline: none;
            padding: 0;
            box-sizing: border-box;
            width: 500px;
            font-size: 30px;
            box-shadow: 0 0 3px gray;
            border: 1px solid #ccc;
            transition: all .2s;
            padding-left: 10px;
        }

        .inputBox:focus {
            border-color: skyblue;
            box-shadow: 0 0 3px skyblue;
        }

        .sendButton {
            height: 70px;
            margin-top: 15px;
            background-color: yellowgreen;
            width: 150px;
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
            font-size: 40px;
            font-family: '微软雅黑';
            cursor: pointer;
        }

        .message>div>a {
            text-decoration: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: skyblue;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 25px;
            font-weight: 700;
            font-family: '微软雅黑';
        }

        .message>.robot>a {
            background-color: hotpink;
        }

        .message>.self>a {
            background-color: yellowgreen;
        }

        .message>div {
            padding: 10px 0;
        }

        .message>div>p {
            max-width: 300px;
            min-height: 28px;
            margin: 0 10px;
            padding: 10px 10px;
            background-color: #ccc;
            border-radius: 10px;
            word-break: break-all;
            position: relative;
            line-height: 28px;
            font-weight: 400;
            font-family: '微软雅黑';
            color: white;
            font-size: 20px;
        }

        .message>.robot>p {
            background-color: skyblue;
        }

        .message>.robot>p::before {
            content: '';
            position: absolute;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid skyblue;
            left: -5px;
            top: 15px;
        }

        .message>.self>p {
            color: black;
        }

        .message>.self>p::before {
            content: '';
            position: absolute;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #ccc;
            right: -6px;
            top: 15px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="message">
        <!-- 机器人的聊天框 -->
        <div class="robot clearfix">
            <a href="#" class='f_l'>机</a>
            <p class='f_l'>online-robot</p>
        </div>
        <!-- 自己的聊天框 -->
        <div id="hidden_self" class="self clearfix" style="display: block;">
            <a href="#" class="f_r">人</a>
            <p class="f_r">John_Qin</p>
        </div>
    </div>
    <div class="control">
        <input type="text" class='inputBox f_l'>
        <input type="button" class='sendButton f_r' value='发 送'>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script>
    $(".inputBox").keydown(function (event) {
        console.log(window.event)
        if (event.keyCode == 13) {
            console.log("我是回车键");
            getData();

        }
    })
    $(".sendButton").click(function () {
        getData();
    })

    function getData(){
        $(".message").mouseenter(function(){
            $(".message").addClass("scrollY").css({"padding-right":"3px"
            });
        })
        $(".message").mouseleave(function(){
            $(".message").removeClass("scrollY").css({"padding-right":"20px"
            });
        })

        var $selDiv = $('.self').first().clone();
        // 设置聊天框中的内容
        $selDiv.children('p').html($('.inputBox').val());
        // 添加到页面上
        $('.message').append($selDiv);

        // 1.创建对象
        var xhr = new XMLHttpRequest();
        // 2.请求行
        // 使用图灵机器人的接口地址
        xhr.open('post', 'http://www.tuling123.com/openapi/api');
        // 3.请求头 get请求请求头不用写
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        // 3.5注册回调函数
        xhr.onload = function () {
            console.log(xhr.responseText);
            // 创建 机器人的聊天框
            var $robotDiv = $('.robot').first().clone();
            // 设置聊天框中的内容
            // 内容 是从 服务器 返回的信息
//            $robotDiv.children('p').html(xhr.responseText);

            //优化文字
            console.log(typeof xhr.responseText);//string
            $robotDiv.children('p').html(JSON.parse(xhr.responseText).text);
            console.log(JSON.parse(xhr.responseText));//Array
            console.log(typeof JSON.parse(xhr.responseText));
            // 添加到页面上
//            $('.message').append($robotDiv);

            //信息与滚动条同步至底部
            $('.message').append($robotDiv).scrollTop($('.message')[0].scrollHeight);
        }
        // 4.请求主体发送
        // post发送的数据 在send中
        // key=value&key2=value2
        // xhr.send('key=e39a340d87da47829c3bee5c4df64203&info=你好吗?');

        //根据自己发送的内容结合图灵机器人的逻辑思维数据返回给我们的信息
        xhr.send('key=e39a340d87da47829c3bee5c4df64203&info='+$('.inputBox').val());
        //程序走完之后把输入框内容清空
       $('.inputBox').val("");

    }
</script>