<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }

    .clearfix::before,
    .clearfix::after {
      content: '';
      visibility: hidden;
      clear: both;
      line-height: 0;
      height: 0;
      display: block;
    }

    .clearfix {
      zoom: 1;
    }

    .f_l {
      float: left;
    }

    .f_r {
      float: right;
    }

    .container {
      margin: 50px auto 0;
      width: 800px;
      height: 500px;
      border: 1px solid skyblue;
      border-radius: 10px;
    }

    .message {
      border-bottom: 1px solid skyblue;
      height: 400px;
      overflow-y: scroll;
      padding: 20px;
      box-sizing: border-box;
      transition: all 2s;
    }

    .control {
      height: 100px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .inputBox {
      height: 60px;
      margin-top: 20px;
      border-radius: 6px;
      outline: none;
      padding: 0;
      box-sizing: border-box;
      width: 500px;
      font-size: 30px;
      box-shadow: 0 0 3px gray;
      border: 1px solid #ccc;
      transition: all .2s;
      padding-left: 10px;
    }

    .inputBox:focus {
      border-color: skyblue;
      box-shadow: 0 0 3px skyblue;
    }

    .sendButton {
      height: 70px;
      margin-top: 15px;
      background-color: yellowgreen;
      width: 150px;
      border: none;
      outline: none;
      border-radius: 10px;
      color: white;
      font-size: 40px;
      font-family: '微软雅黑';
      cursor: pointer;
    }

    .message>div>a {
      text-decoration: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: skyblue;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 25px;
      font-weight: 700;
      font-family: '微软雅黑';
    }

    .message>.robot>a {
      background-color: hotpink;
    }

    .message>.self>a {
      background-color: yellowgreen;
    }

    .message>div {
      padding: 10px 0;
    }

    .message>div>p {
      max-width: 300px;
      min-height: 28px;
      margin: 0 10px;
      padding: 10px 10px;
      background-color: #ccc;
      border-radius: 10px;
      word-break: break-all;
      position: relative;
      line-height: 28px;
      font-weight: 400;
      font-family: '微软雅黑';
      color: white;
      font-size: 20px;
    }

    .message>.robot>p {
      background-color: skyblue;
    }

    .message>.robot>p::before {
      content: '';
      position: absolute;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid skyblue;
      left: -5px;
      top: 15px;
    }

    .message>.self>p {
      color: black;
    }

    .message>.self>p::before {
      content: '';
      position: absolute;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #ccc;
      right: -6px;
      top: 15px;
    }
  </style>
</head>

<body>
  <h1>在线机器人_智能聊天版本</h1>
  <div class="container">
    <div class="message">
      <!-- 机器人的聊天框 -->
      <div class="robot clearfix">
        <a href="#" class='f_l'>机</a>
        <p class='f_l'>我要吃西兰花</p>
      </div>
      <!-- 自己的聊天框 -->
      <div id="hidden_self" class="self clearfix" style="display: block;">
        <a href="#" class="f_r">人</a>
        <p class="f_r">123123123123</p>
      </div>
    </div>
    <div class="control">
      <input type="text" class='inputBox f_l'>
      <input type="button" class='sendButton f_r' value='发 送'>
    </div>
  </div>


</body>

</html>

<!-- 导入 jQuery 
    作用是 操纵Dom元素
-->
<script src="js/jquery-1.12.4.min.js"></script>

<script type="text/javascript">
  /*
        需求1:
          点击发送按钮 发送ajax请求 去到对应的 php页面
        需求2:
          点击发送按钮时 获取 输入的 内容 创建一个 自己的聊天框 添加到页面上
        需求3:
          数据从服务器响应回来之后 创建一个 机器人的聊天框 添加到页面上
      */
  $(function () {
    $('.sendButton').click(function () {
      // 创建 自己的聊天框 因为 .self会越来越来 所以这个时候 我们只需要克隆第一个即可
      // var $selDiv = $('.self').clone();
      var $selDiv = $('.self').first().clone();
      // 设置聊天框中的内容
      $selDiv.children('p').html($('.inputBox').val());
      // 添加到页面上
      $('.message').append($selDiv);


      // 1.创建对象
      var xhr = new XMLHttpRequest();

      // 2.请求行
      // 使用图灵机器人的接口地址
      xhr.open('post', 'http://www.tuling123.com/openapi/api');

      // 3.请求头 get请求请求头不用写
      xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");

      // 3.5注册回调函数
      xhr.onload = function () {
        console.log(xhr.responseText);
        // 创建 机器人的聊天框
        var $robotDiv = $('.robot').first().clone();
        // 设置聊天框中的内容
        // 内容 是从 服务器 返回的信息
        $robotDiv.children('p').html(xhr.responseText);
        // 添加到页面上
        $('.message').append($robotDiv);
      }

      // 4.请求主体发送
      // post发送的数据 在send中
      // key=value&key2=value2
      // xhr.send('key=e39a340d87da47829c3bee5c4df64203&info=你好吗?');
      xhr.send('key=e39a340d87da47829c3bee5c4df64203&info='+$('.inputBox').val());
    })
  })
</script>